VITE_API_URL=http://localhost:4000

DB_CONNECTION_STRING=mongodb+srv://anshusharma42019:42019@cluster0.bubhmal.mongodb.net/regalia_banquet?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development